/*xiketic: #0D0C1D -darkest
oxford blue: #161B33 
purple navy: #474973
heliotrope gray: #A69CAC -prim
almond: #F1DAC4 */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0d0c1d;
  color: #a69cac;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #a69cac;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.btn {
  text-decoration: none;
  max-width: fit-content;
  color: #f1dac4;
  font-weight: 350;
  background-color: #474973;
  border-radius: 8px;
  margin-top: 20px;
  padding: 5px 20px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.btn:hover {
  background-color: #a69cac;
  color: #474973;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #474973;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: #a69cac;
}

/*Navbar*/
.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #161b33;
  color: #a69cac;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  top: 0;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar a {
  color: #a69cac;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #474973 2px solid;
}

.navbar ul li {
  display: inline-block;
  margin-left: 40px;
}

.navbar .logo {
  font-weight: 600;
  font-size: 45px;
}

/*Header*/

.hero {
  height: 100vh;
  background: url("../img/DSC00961.JPG") no-repeat center center/cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(6, 0, 20, 0.488);
}

.hero * {
  z-index: 10;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  height: 100%;
  padding: 0 20px;
}

.content h1 {
  font-size: 70px;
  text-shadow: -2.5px 2.5px 5px #161b33;
  color: #474973;
  font-weight: 600;
  text-transform: uppercase;
}

.content p {
  font-size: 30px;
  font-weight: 600;
  text-shadow: -2.5px 2.5px 3px #474973;
  text-transform: uppercase;
}

/* Work section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 20px auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#projects .grid-item {
  display: inline-block;
  width: auto;
}

#projects .grid-item img {
  width: 100%;
  object-fit: cover;
  height: 165px;
  border-radius: 10px 10px 0px 0px;
}

@supports (display: grid) {
  .grid {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 1em;
  align-items: center;
  }

  .grid-item {
    background-image: linear-gradient(60deg, #2f314d 10%, #161b33 90%);
    color: #a69cac;
    display: grid;
    grid-template: 1fr fit-content(50px) 50px / 1fr;
  align-content: stretch;
  justify-content: space-around;
  margin: 20px;
  min-height: 100%;
  border-radius: 10px;
  }
}

#projects #grid-footer a {
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  display: flex;
  background-color: #161b33;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s ease;
  transition-property: background-color;
  justify-content: center;
  align-items: center;
  align-items: center;
}

#projects #grid-footer a:hover {
  background-color: transparent;
  opacity: 0.7;
  border: none;
}

#projects .grid-info h1 {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
}

#projects .grid-info p {
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
}
/*End Work section */

/* About section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

#about .col-left {
  width: 300px;
  height: auto;
}

#about .col-right {
  align-items: center;
  justify-content: center;
}

#about .col-right h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
  text-align: justify;
  max-width: 600px;
}

#about .col-left .about-img {
  margin-top: 20px;
  position: relative;
  border-radius: 8px;
}

/*End About section */

/*Contact section*/
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 50px auto;
}

#contact .contact-items {
  width: 400px;
  padding: 20px;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #a69cac;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 10px 0 #a69cac;
  cursor: default;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 400;
}

#contact .contact-info a:hover {
  color: #474973;
}

/*End Contact section*/

/*Footer*/
#footer {
  background-color: #161b33;
  opacity: 0.8;
  width: 100%;
  clear: both;
}

#footer .footer {
  min-height: 150px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 15px;
  bottom: 0;
}

#footer h1 {
  font-size: 16px;
}

#footer h2 {
  color: #a69cac;
  font-weight: 300;
  font-size: 12px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 10px;
}

#footer .social-item {
  margin: 0 5px;
  padding-top: 10px;
}

.social-item i:hover {
  color: #474973;
}

/*End Footer*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 820px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .content h1 {
    font-size: 50px;
    z-index: 0;
  }
  .content p {
    font-size: 20px;
    z-index: 0;
  }
  .btn {
    z-index: 0;
  }
  #about .col-right p {
    margin-left: 0px;
  }
  #about .col-left .about-img {
    z-index: -1;
  }
  .navbar {
    opacity: 100;
  }
  .navbar ul {
    list-style: none;
    position: absolute;
    background-color: #161b33;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
  }
  .navbar ul.active {
    left: 0;
  }
  .navbar ul li {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    padding: 20px;
    display: block;
  }
  .navbar a:hover {
    color: #474973;
    border-bottom: none;
    font-weight: 300;
    transition: 0.3s ease;
    transition-property: color;
  }
  .navbar .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #474973;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 10px;
  }
  .navbar .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #474973;
    z-index: -1;
  }
  .navbar .hamburger .bar::after,
  .navbar .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #474973;
    transition: 0.3s ease;
    transition-property: top, bottom;
  }
  .navbar .hamburger .bar::after {
    top: 8px;
  }
  .navbar .hamburger .bar::before {
    bottom: 8px;
  }
  .navbar .hamburger.active .bar::before,
  .navbar .hamburger.active .bar::after {
    top: 0;
    bottom: 0;
  }
}
@media all and (min-width: 750px) {
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 500px;
  }
  #about .col-right {
    text-align: left;
    padding: 20px;
  }
  #about .col-right h1 {
    text-align: left;
  }
}
@media all and (min-width: 900px) {
  #contact .contact {
    flex-direction: column;
    padding: 80px 0;
    align-items: center;
    justify-content: center;
    min-height: 675px;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
  }
  #contact .contact-item {
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}
